[cloudera@quickstart ~]$ hadoop fs -cat /user/cloudera/outp2_1/*
===(A10, B12)===	0.5
===(A10, D76)===	0.5
===(B76, A10)===	0.16666667
===(B76, B12)===	0.33333334
===(B76, C31)===	0.16666667
===(B76, D76)===	0.33333334
===(C31, A10)===	0.05882353
===(C31, A12)===	0.23529412
===(C31, B12)===	0.23529412
===(C31, B76)===	0.05882353
===(C31, D76)===	0.4117647
===(A12, A10)===	0.083333336
===(A12, B12)===	0.25
===(A12, B76)===	0.083333336
===(A12, C31)===	0.16666667
===(A12, D76)===	0.41666666
===(B12, A10)===	0.06666667
===(B12, A12)===	0.26666668
===(B12, B76)===	0.06666667
===(B12, C31)===	0.2
===(B12, D76)===	0.4
===(D76, A10)===	0.083333336
===(D76, A12)===	0.33333334
===(D76, B12)===	0.33333334
===(D76, B76)===	0.083333336
===(D76, C31)===	0.16666667
